// LESS
@import "grid.less";

@columns: 12;
@column-width: 60;
@gutter-width: 20;

// WEB:

body {
}

header {
	width: 100%;
	margin-bottom: 50px;
}

header div {
	width:100%;
}

div#logo {
	margin-left: 90px;
	font-family: "Politica", Sans-Serif;
}

div#bar {
	text-align: center;
}

header input[type=text] {
	width: 90%;
	height: 30px;
	border: 5px solid #ececec;
	font-size: 18px;
	padding-left: 15px;
}

	header input[type=text]:focus {
		border-color: #666;
		outline: 0;
	}

#container {
	background-color: #ececec;
	width: 815px;
	padding: 25px 0;

	.column(11);
	.push(2);
}

.politico {
	display: inline-block;
	width: 200px;

	text-align: center;
}

.politico .foto {
	width: 100px;
	height: 100px;

	border-radius: 100%;
	border: 8px solid #fff;
}

.foto.verde {
	border-color: #00ff00;
}

.foto.amarelo {
	border-color: #ffff00;
}

.foto.vermelho {
	border-color: #ff0000;
}

// MOBILE:

@media screen and (max-width: 960px) {
	#container {
		.column(6);
	}
}